OPENAI_API_KEY=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
AIRTABLE_API_KEY=pat9v6A8Gtgt7YJBW.1db41060c62cc46e2fa15841a9a2038b7e309306ddc4c32af81440942b603950
AIRTABLE_BASE_ID=app4TiP7ZblxV2Wyh
AIRTABLE_TABLE_NAME=News extractor
